AUTOMAKE_OPTIONS=foreign
lib_LTLIBRARIES=libsharedDatabaseInterfacesharedqueue.la
libsharedDatabaseInterfacesharedqueue_la_CXXFLAGS=-I$(srcdir)/../../../include/public \
	-I$(engine_dir)/shared/library/sharedCompression/include/public \
	-I$(engine_dir)/shared/library/sharedDebug/include/public \
	-I$(engine_dir)/shared/library/sharedFile/include/public \
	-I$(engine_dir)/shared/library/sharedFoundation/include/public \
	-I$(engine_dir)/shared/library/sharedFoundationTypes/include/public \
	-I$(engine_dir)/shared/library/sharedLog/include/public \
	-I$(engine_dir)/shared/library/sharedMath/include/public \
	-I$(engine_dir)/shared/library/sharedMemoryManager/include/public \
	-I$(engine_dir)/shared/library/sharedSynchronization/include/public \
	-I$(engine_dir)/shared/library/sharedThread/include/public \
	-I$(stlport_dir)/stlport \
	-I$(archive_dir)/include \
	-I$(unicode_dir)/include \
	-I$(fileInterface_dir)/include/public \
	-Wno-ctor-dtor-privacy
libsharedDatabaseInterfacesharedqueue_la_SOURCES=DbTaskQueue.cpp \
	DbTaskQueue.h \
	DbTestQuery.cpp \
	DbTestQuery.h \
	DbTaskRequest.cpp \
	DbTaskRequest.h

libsharedDatabaseInterfacesharedqueue_la_LDFLAGS=-avoid-version

include $(engine_dir)/../make_include/engine.include
